# Production PostgreSQL Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4acrvhr0fns73fiedl0-a.oregon-postgres.render.com:5432/springboot_db_hz7s?sslmode=require}
spring.datasource.username=${DB_USERNAME:springboot_db_hz7s_user}
spring.datasource.password=${DB_PASSWORD:6xETW1VPMsV1jRgZ5gIavaXtaKLeYz4P}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect