# Production PostgreSQL Configuration - Neon Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-steep-salad-addjdimb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require}
spring.datasource.username=${DB_USERNAME:neondb_owner}
spring.datasource.password=${DB_PASSWORD:npg_J9CvMslXj3px}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect